REACT_APP_SUPABASE_URL = 'https://oolhltslerqcijvmgbol.supabase.co' 
REACT_APP_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vbGhsdHNsZXJxY2lqdm1nYm9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5Njc5MTksImV4cCI6MjA1NjU0MzkxOX0.H8bGUXo9k3j_RVToR_rTu1gzQ2tLoCFAH7iTZM8eNOE'
REACT_APP_GEOAPI_KEY = '2003c7aa13b04598a65d56c01f5e235e'